# gaeBase

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
config/: pmd.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jroperto/gaebase/controller/: BaseController.java  ServerStatusController.java
src/main/java/com/github/jroperto/gaebase/model/: Article.java  User.java
src/main/java/com/github/jroperto/gaebase/repository/: ArticleRepository.java  BaseRepository.java  ObjectifyRepository.java
src/main/java/com/github/jroperto/gaebase/service/: ArticleService.java  ValidationException.java
src/main/java/com/github/jroperto/gaebase/web/controller/: BaseController.java  ControllerBase.java  ServerStatusController.java
src/main/java/com/github/jroperto/gaebase/web/controller/api/: ApiControllerBase.java
src/main/java/com/github/jroperto/gaebase/web/controller/api/article/: ArticleController.java
src/main/java/com/github/jroperto/gaebase/web/dto/request/: ArticleRequest.java  BaseApiRequest.java
src/main/java/com/github/jroperto/gaebase/web/dto/response/: ArticleResponse.java  BaseApiResponse.java
src/main/java/com/github/jroperto/psicotropico/model/: User.java
src/main/resources/: appengine-web.xml  gaeBase-applicationContext.xml
src/main/resources/spring/: gaeBase-applicationContext.xml  services.xml  webApp-context.xml
src/main/webapp/: gaeBase-applicationContext.xml  psicotropico-applicationContext.xml
src/main/webapp/WEB-INF/: appengine-web.xml  gaeBase-servlet.xml  web.xml
src/test/java/com/github/jroperto/gaebase/model/: EntityMock.java
src/test/java/com/github/jroperto/gaebase/repository/: BaseRepositoryTest.java
src/test/java/com/github/jroperto/gaebase/service/: ArticleServiceTest.java
src/test/java/com/github/jroperto/gaebase/web/controller/api/article/: ArticleControllerTest.java
src/test/resources/spring/: test-applicationContext.xml
src/test/resources/testData/article/: articleController-create-invalidRequest-noBody.json  articleController-create-invalidRequest-noTitle.json  articleController-create-validRequest.json
