group   = 'com.github.jroperto'
version = 1.0


### Spring ###
springVersion           = 4.1.1.RELEASE
jacksonMapperVersion    = 2.4.3
handlebarsVersion       = 1.3.2

### Servlet ###
servletApiVersion       = 3.1.0

### GAE ###
objectifyVersion        = 5.1.1
appengineVersion        = 1.9.14

### Security ###
shiroVersion            = 1.2.3

### Utils ###
commonsLang3Version     = 3.3.2
commonsIoVersion        = 2.4
googleGuavaVersion      = 18.0
hamcrestVersion         = 1.3

### Test ###
junitVersion            = 4.11
mockitoVersion          = 1.10.8
